<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .topnav{
            overflow: hidden;
            background-color: aliceblue;
        }
        .topnav a {
            float: left;
            color: cornflowerblue;
            transition: transform .2s;
            text-align: center;
            padding: 14px 16px;
            text-decoration: solid;
            font-size: 17px;
        }
        .topnav a:hover{
            transform: scale(1.25);
            background-color: cornsilk;
            color: darkblue;
        }
    </style>
</head>
<div class="topnav"> 
    <a class="active" href="file:///O:/web%20dev%20and%20design/WEBSITE%20DEVELOPMENT/Demo3/index.html">home</a>
    <a href="file:///O:/web%20dev%20and%20design/WEBSITE%20DEVELOPMENT/Demo3/index.html">Sports</a>
    <a href="tennis">tennis</a>
    <a href="judo">judo</a>
    <a href="file:///O:/web%20dev%20and%20design/WEBSITE%20DEVELOPMENT/Demo3/contact.html">contacts</a>

</div>

<body>
    <br>
    <br>
    <h1>contact us</h1>
 <a href="phone">phone</a>
<a href="phone">email</a>
<a href="phone">fax</a>
<a href="phone">office location</a>
<a href="phone">customer support</a>
</body>
</html>